# building_organisation

./: building_organisation.sql
ConstructionOrganisation/: ConstructionOrganisation.sln
ConstructionOrganisation/ConstructionOrganisation/: ConstructionOrganisation.csproj  ConstructionOrganisation.sln  Program.cs  appsettings.json
ConstructionOrganisation/ConstructionOrganisation/Atributes/: AuthorizeRoleAttribute.cs
ConstructionOrganisation/ConstructionOrganisation/Controllers/: AuthController.cs  HomeController.cs  ReportController.cs  ReportsController.cs
ConstructionOrganisation/ConstructionOrganisation/Data/: ApplicationDbContext.cs  BuildingOrganisationContext.cs  MySQLAuthService.cs
ConstructionOrganisation/ConstructionOrganisation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250510181357_InitialCreate.Designer.cs  20250510181357_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ConstructionOrganisation/ConstructionOrganisation/Models/: Brigade.cs  BrigadeEmployee.cs  CharacteristicGr.cs  CharacteristicOb.cs  Contract.cs  Employee.cs  Estimate.cs  Group.cs  GroupCharacteristic.cs  Machine.cs  MachineType.cs  Management.cs  Material.cs  Object.cs  ObjectCharacteristic.cs  ObjectType.cs  Section.cs  SectionEmployee.cs  User.cs  Work.cs  WorkType.cs
ConstructionOrganisation/ConstructionOrganisation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Queries.cshtml  Queries.cshtml.cs  _ViewImports.cshtml  старыйLayaut.txt
ConstructionOrganisation/ConstructionOrganisation/Pages/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtmФИГНЯl.cs  Logout.cshtml.cs  LogoutФИГНЯТОЖЕ.cshtml
ConstructionOrganisation/ConstructionOrganisation/Pages/Data/: EditTable.cshtml  EditTable.cshtml.cs  Tables.cshtml  Tables.cshtml.cs
ConstructionOrganisation/ConstructionOrganisation/Pages/Home/: Admin.cshtml
ConstructionOrganisation/ConstructionOrganisation/Properties/: launchSettings.json
ConstructionOrganisation/ConstructionOrganisation/Service/: MySQLAuthService.cs
ConstructionOrganisation/ConstructionOrganisation/Services/: AdminCheckerService.cshtml  AdminCheckerService.cshtml.cs
application/application.AppHost/: Program.cs  application.AppHost.csproj
application/application.AppHost/Properties/: launchSettings.json
(+63 files in other folders)
